#创蓝账号
sx.sms.account=N1553731
sx.sms.password=BXwFHOmy2ga512

logging.level.root=info
logging.config=classpath:logback-config.xml

#mysql
spring.datasource.url=jdbc:mysql://106.15.202.101:4306/vep_main_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=at-node1
spring.datasource.password=!GogoHiberLandLife!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#自动映射db-mapper驼峰和下划线
mybatis.configuration.map-underscore-to-camel-case=true