#创蓝账号
sx.sms.account=N1553731
sx.sms.password=BXwFHOmy2ga512
sx.sms.warn-telphone=17602114904

logging.level.root=info
logging.config=classpath:logback-config.xml

#mysql
spring.datasource.url=jdbc:mysql://106.15.202.101:4306/vep_main_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=at-node1
spring.datasource.password=!GogoHiberLandLife!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#自动映射db-mapper驼峰和下划线
mybatis.configuration.map-underscore-to-camel-case=true

#监控报警阈值
deamon.alarm-threshold.spending=0.1
deamon.alarm-threshold.failed=0.1
#监控总渲染时长
deamon.alarm-threshold.total-cost-time=10000000
#监控用户的失败次数